# BinlogMCP

./: .editorconfig  .gitignore  BinlogMcp.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  backlog.md  test.binlog
.github/: copilot-instructions.md
src/BinlogMcp/: BinlogMcp.csproj  Program.cs
src/BinlogMcp.CasingAnalyzer/: BinlogMcp.CasingAnalyzer.csproj  CanonicalPathResolver.cs  CasingFixer.cs  Program.cs
src/BinlogMcp.Client/: BinlogMcp.Client.csproj  BuildComparisonService.cs  Colors.cs  ConversationManager.cs  Logging.cs  MarkdownRenderer.cs  McpClient.cs  Program.cs  StatusDisplay.cs  VisualizationService.cs
src/BinlogMcp.Visualization/: BarChart.cs  ChartData.cs  ChartRenderer.cs  HtmlTemplate.cs  TimelineChart.cs
src/BinlogMcp/Formatting/: CsvFormatter.cs  FormatOptions.cs  FormatterHelpers.cs  MarkdownFormatter.cs  OutputFormat.cs  OutputFormatter.cs  TimelineFormatter.cs
src/BinlogMcp/Tools/: BinlogCache.cs  BinlogExtensions.cs  BinlogTools.Casing.cs  BinlogTools.Comparison.cs  BinlogTools.Debugging.cs  BinlogTools.Dependencies.cs  BinlogTools.Diagnosis.cs  BinlogTools.Environment.cs  BinlogTools.Evaluation.cs  BinlogTools.FileIO.cs  BinlogTools.ItemFlow.cs  BinlogTools.Performance.cs  BinlogTools.Search.cs  BinlogTools.Sources.cs  BinlogTools.Warnings.cs  BinlogTools.cs
test-data/: BadCode.cs  BadProject.csproj  Directory.Build.props  Directory.Packages.props  error.binlog
test-data/CasingFixture/App/: App.csproj  Program.cs
test-data/CasingFixture/LibraryA/: ClassA.cs
test-data/CasingFixture/LibraryB/: ClassB.cs  LibraryB.csproj
test-data/CasingFixture/Shared/: Shared.props
tests/BinlogMcp.IntegrationTests/: BinlogMcp.IntegrationTests.csproj  LlmIntegrationTests.cs
tests/BinlogMcp.Tests/: AdvancedAnalysisTests.cs  AssemblyReferenceTests.cs  BinlogCacheTests.cs  BinlogMcp.Tests.csproj  CasingAnalyzerTests.cs  CasingToolsTests.cs  ClientServicesTests.cs  CompareBinlogsTests.cs  CsvFormatterTests.cs  DebuggingToolsTests.cs  DiffToolsTests.cs  EnvironmentAndTimelineTests.cs  ErrorBinlogTests.cs  EvaluationTests.cs  FailureDiagnosisTests.cs  GetBuildSummaryTests.cs  GetErrorsAndWarningsTests.cs  IncrementalBuildTests.cs  ItemFlowTests.cs  ListBinlogsTests.cs  ManualTest.cs  MarkdownFormatterTests.cs  NuGetRestoreTests.cs  OutputFormatterTests.cs  PerformanceTests.cs  ProjectDependencyTests.cs  PropertiesAndItemsTests.cs  SearchTests.cs  SourceFileToolsTests.cs  TargetAndTaskTests.cs  TimelineFormatterTests.cs  VisualizationTests.cs
