<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="GitHub.Copilot.SDK" Version="1.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.204" />
    <PackageVersion Include="Nerdbank.MessagePack" Version="1.2.4" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.5.7" PrivateAssets="all" />
  </ItemGroup>

</Project>
