<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK for building Model Context Protocol servers -->
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />

    <!-- MSBuild Structured Log Reader for parsing binlog files -->
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.441" />

    <!-- Hosting for dependency injection and configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
