<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinlogMcp\BinlogMcp.csproj" />
    <ProjectReference Include="..\..\src\BinlogMcp.Visualization\BinlogMcp.Visualization.csproj" />
    <ProjectReference Include="..\..\src\BinlogMcp.Client\BinlogMcp.Client.csproj" />
    <ProjectReference Include="..\..\src\BinlogMcp.CasingAnalyzer\BinlogMcp.CasingAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
